<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uni-app vue webstorm 开发环境配置 | sifu</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script src="/js/copy.js"></script>
    <script>var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4154732ae3f881b11e22879788c95f64";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="原文链接：https://blog.tcs-y.com/2020/04/26/uni-app-vue-webstorm/
uni-app官方推荐是在Hbuild上进行开发，也方便的，Hbuild里面提供了官方的插件以及一些优化。
但是，真正就开发IDE来讲，Hbuild ...">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.85243588.css" as="style"><link rel="preload" href="/assets/js/app.f03da950.js" as="script"><link rel="preload" href="/assets/js/6.3d233d11.js" as="script"><link rel="preload" href="/assets/js/3.b93fb657.js" as="script"><link rel="preload" href="/assets/js/37.a1eed4df.js" as="script"><link rel="prefetch" href="/assets/js/10.41e104aa.js"><link rel="prefetch" href="/assets/js/11.7f99dac2.js"><link rel="prefetch" href="/assets/js/12.b17329df.js"><link rel="prefetch" href="/assets/js/13.1a9cf06e.js"><link rel="prefetch" href="/assets/js/14.80beb44c.js"><link rel="prefetch" href="/assets/js/15.6bcc5d95.js"><link rel="prefetch" href="/assets/js/16.7bb3ff62.js"><link rel="prefetch" href="/assets/js/17.a52e1492.js"><link rel="prefetch" href="/assets/js/18.954d3642.js"><link rel="prefetch" href="/assets/js/19.53aeb124.js"><link rel="prefetch" href="/assets/js/20.6c01b6df.js"><link rel="prefetch" href="/assets/js/21.31ccdbe1.js"><link rel="prefetch" href="/assets/js/22.3cdb38a4.js"><link rel="prefetch" href="/assets/js/23.03a91d2c.js"><link rel="prefetch" href="/assets/js/24.80277c14.js"><link rel="prefetch" href="/assets/js/25.b44987a5.js"><link rel="prefetch" href="/assets/js/26.8e4f6573.js"><link rel="prefetch" href="/assets/js/27.ae3b67d2.js"><link rel="prefetch" href="/assets/js/28.965e0a25.js"><link rel="prefetch" href="/assets/js/29.3be6057a.js"><link rel="prefetch" href="/assets/js/30.c07f0ddd.js"><link rel="prefetch" href="/assets/js/31.db248b4a.js"><link rel="prefetch" href="/assets/js/32.e2ed44c7.js"><link rel="prefetch" href="/assets/js/33.4f4f1060.js"><link rel="prefetch" href="/assets/js/34.b11d892d.js"><link rel="prefetch" href="/assets/js/35.1ddc8a85.js"><link rel="prefetch" href="/assets/js/36.9f5150d8.js"><link rel="prefetch" href="/assets/js/38.9ded59de.js"><link rel="prefetch" href="/assets/js/39.b72f0917.js"><link rel="prefetch" href="/assets/js/4.96e9fbf7.js"><link rel="prefetch" href="/assets/js/40.75891339.js"><link rel="prefetch" href="/assets/js/41.a13a46d7.js"><link rel="prefetch" href="/assets/js/42.f366a625.js"><link rel="prefetch" href="/assets/js/43.d9022fa6.js"><link rel="prefetch" href="/assets/js/44.a468cdf5.js"><link rel="prefetch" href="/assets/js/45.ec12938f.js"><link rel="prefetch" href="/assets/js/46.4f8dacfd.js"><link rel="prefetch" href="/assets/js/47.12034080.js"><link rel="prefetch" href="/assets/js/48.1923f92f.js"><link rel="prefetch" href="/assets/js/49.82b23b21.js"><link rel="prefetch" href="/assets/js/5.ae1c3cdb.js"><link rel="prefetch" href="/assets/js/50.71e91f37.js"><link rel="prefetch" href="/assets/js/51.d656575c.js"><link rel="prefetch" href="/assets/js/52.93bf511f.js"><link rel="prefetch" href="/assets/js/53.ffedd102.js"><link rel="prefetch" href="/assets/js/54.f1250bb8.js"><link rel="prefetch" href="/assets/js/55.df949002.js"><link rel="prefetch" href="/assets/js/56.0d3d868c.js"><link rel="prefetch" href="/assets/js/57.46bacba7.js"><link rel="prefetch" href="/assets/js/58.bcf837ed.js"><link rel="prefetch" href="/assets/js/59.47b80820.js"><link rel="prefetch" href="/assets/js/60.b41bcbfb.js"><link rel="prefetch" href="/assets/js/61.39ee68d5.js"><link rel="prefetch" href="/assets/js/62.ddba7556.js"><link rel="prefetch" href="/assets/js/63.4e625a1e.js"><link rel="prefetch" href="/assets/js/7.9e1107bc.js"><link rel="prefetch" href="/assets/js/8.be8b15ca.js"><link rel="prefetch" href="/assets/js/9.97e20174.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.55b3ba88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85243588.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">sifu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">sifu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="mobile-nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="mobile-nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        uni-app vue webstorm 开发环境配置
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">sifu</span> <span itemprop="address">   in 南昌</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-29T00:00:00.000Z">
      2020-12-29 Tuesday
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/uni-app" data-v-42ccfcd5><span data-v-42ccfcd5>uni-app</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/webstorm" data-v-42ccfcd5><span data-v-42ccfcd5>webstorm</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>原文链接：<a href="https://blog.tcs-y.com/2020/04/26/uni-app-vue-webstorm/" target="_blank" rel="noopener noreferrer">https://blog.tcs-y.com/2020/04/26/uni-app-vue-webstorm/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>uni-app官方推荐是在Hbuild上进行开发，也方便的，Hbuild里面提供了官方的插件以及一些优化。
但是，真正就开发IDE来讲，Hbuild或许和VSCode有可比性，但是和Webstorm来讲，Hbuild就是个弟弟！
我还是喜欢手动配置后在Webstorm中开发。
我认为，智能提示是一个IDE给我们的便利，但打包和运行都在IDE里面的话，等于说罩了一层壳子，是不透明的，
打包和运行还是走手动靠谱的点。
来看下在Webstorm中折腾uni-app吧。</p> <p>让webstorm识别@路径</p> <p>我们在项目文件<code>/src/common/api</code>声明一个<code>const</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'./interface'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后在main.js中使用的时候：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> api <span class="token keyword">from</span> <span class="token string">'@/common/api'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>发现这里有个波浪号，鼠标移上去后发现提示：<code>Module not installed</code>。这就很郁闷了。</p> <p>我以前有一篇博客webstorm中vue语法的支持是解决了Vue项目中的这个问题，所以我尝试来使用以前的方法来解决。</p> <p>我尝试将<code>preferences</code> &gt; <code>Languages &amp; Frameworkes</code> &gt; <code>JavaScript</code> &gt; <code>Webpack</code> 中的<code>webpack configuration file</code>配置为<code>node_module/@vue/cli-service/webpack.config.js</code>，无效。</p> <p>又尝试用vue cli重新创建了一个独立的项目，并将新项目中的build和config文件放到我这个uni-app项目中，并且手动检查每个依赖，并安装，最后将webpack configuration file设置为build/webpack.dev.config.js。很好，起作用了，main.js中的波浪号小时，是可以链接过去的。但是，在npm run serve的时候提示webpack的参数有问题。</p> <p>得，安装的webpack和uni-app的插件webpack冲突了，跑不起来，更别说开发了，这条路死了。</p> <p>上面两个法子在这个uni-app项目中都不适用。首先webpack是没有暴露出来的，这里是使用了@dcloudio库中的webpack设置，我们是不可见的，所以不能用原来的方法解决。</p> <p>找到了这篇文章：<a href="https://juejin.cn/post/6844903802185891848" target="_blank" rel="noopener noreferrer">在 WebStorm 中，配置能够识别 Vue CLI 3 创建的项目的别名 alias @<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这里说到，我们可以使用在项目根目录下面创建文件：alias.config.js来定义vue中的@路径来达到webstorm识别的跳转的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 本文件对项目无任何作用，仅作为 WebStorm 识别别名用
* 进入 WebStorm preferences -&gt; Language &amp; Framework -&gt; JavaScript -&gt; Webpack，选择这个文件即可
* */</span>
<span class="token keyword">const</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token parameter">dir</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'@'</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>然后在preferences &gt; Languages &amp; Frameworkes &gt; JavaScript &gt; Webpack中的webpack configuration file设置为alias.config.js，然后点击apply，再看main.js，很好，识别了，可以链接过去了。</p> <!----></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Gitsifu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2016-present sifu</li></ul></div></footer></div><div class="global-ui"><div></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:300px;display:none;" data-v-5775ee02>
      欢迎来到sifu
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="225" height="330" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.f03da950.js" defer></script><script src="/assets/js/6.3d233d11.js" defer></script><script src="/assets/js/3.b93fb657.js" defer></script><script src="/assets/js/37.a1eed4df.js" defer></script>
  </body>
</html>
